public/data/users.json (before)
[
  {
    "id": 101,
    "name": "Ali Raza",
    "email": "admin@school.com",
    "password": "admin123",
    "role": "admin",
    "profileImage": "/images/users/admin.jpg",
    "phone": "0300-0000000",
    "address": "School Office, Karachi"
  },
  {
    "id": 102,
    "name": "Sara Khan",
    "email": "teacher1@school.com",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "/images/teachers/ayesha.jpg",
    "phone": "0300-1234567",
    "subjects": ["English", "Literature"],
    "assignedClasses": ["Class 6 - A", "Class 8 - B"],
    "address": "Gulshan Iqbal, Karachi"
  },
  {
    "id": 103,
    "name": "Ahmed Ali",
    "email": "student1@school.com",
    "password": "student123",
    "role": "student",
    "profileImage": "/images/students/default-male.jpg",
    "rollNumber": "6-A-01",
    "class": "Class 6",
    "section": "A",
    "gender": "Male",
    "dob": "2014-06-28",
    "guardian": "Qureshi Ahmed",
    "contact": "0300-5371606",
    "address": "691 Lyari Town, Karachi"
  },
  {
    "id": 101,
    "name": "Adeel Ahmed",
    "email": "Adeel@school.com",
    "password": "adeel123",
    "role": "student",
    "profileImage": "/images/students/default-male.jpg",
    "rollNumber": "6-A-09",
    "class": "Class 6",
    "section": "A",
    "gender": "Male",
    "dob": "2014-06-28",
    "guardian": "Qureshi Ahmed",
    "contact": "0300-5371606",
    "address": "691 Lyari Town, Karachi"
  },
  {
    "id": 102,
    "name": "Rehman Ali",
    "email": "rehman@school.com",
    "password": "rehman123",
    "role": "student",
    "profileImage": "/images/students/default-male.jpg",
    "rollNumber": "6-A-01",
    "class": "Class 6",
    "section": "A",
    "gender": "Male",
    "dob": "2014-06-28",
    "guardian": "Qureshi Ahmed",
    "contact": "0300-5371606",
    "address": "691 Lyari Town, Karachi"
  },
  {
    "id": 4,
    "name": "Usman Ahmed",
    "email": "parent1@school.com",
    "password": "parent123",
    "role": "parent",
    "profileImage": "/images/users/parent.jpg",
    "phone": "0300-5555555",
    "childrenID": [101, 102]
  },
  {
    "id": 5,
    "name": "Mrs. Ayesha Khan",
    "email": "ayesha.khan@smartcampus.edu",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "/images/teachers/ayesha.jpg",
    "phone": "0300-1234567",
    "subjects": ["English", "Literature"],
    "assignedClasses": ["Class 6 - A", "Class 8 - B"],
    "address": "North Nazimabad, Karachi"
  },
  {
    "id": 6,
    "name": "Mr. Imran Qureshi",
    "email": "imran.qureshi@smartcampus.edu",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "/images/teachers/imran.jpg",
    "phone": "0301-7654321",
    "subjects": ["Mathematics", "Physics"],
    "assignedClasses": ["Class 9 - A", "Class 10 - C"],
    "address": "PECHS Block 2, Karachi"
  },
  {
    "id": 7,
    "name": "Miss Sana Malik",
    "email": "sana.malik@smartcampus.edu",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "/images/teachers/sana.jpg",
    "phone": "0321-5554433",
    "subjects": ["Biology", "Chemistry"],
    "assignedClasses": ["Class 7 - B"],
    "address": "Nazimabad Block 3, Karachi"
  },
  {
    "id": 8,
    "name": "Sir Noman Sheikh",
    "email": "noman.sheikh@smartcampus.edu",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "/images/teachers/noman.jpg",
    "phone": "0345-6677889",
    "subjects": ["Computer Science"],
    "assignedClasses": ["Class 8 - A", "Class 9 - B"],
    "address": "Garden East, Karachi"
  },
  {
    "id": 9,
    "name": "Mrs. Rabia Tariq",
    "email": "rabia.tariq@smartcampus.edu",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "/images/teachers/rabia.jpg",
    "phone": "0312-9988776",
    "subjects": ["Islamiat", "Pakistan Studies"],
    "assignedClasses": ["Class 6 - B", "Class 7 - A"],
    "address": "Defence Phase 2, Karachi"
  }
]

public/data/users.json (after)
[
  {
    "id": 101,
    "name": "Ali Raza",
    "email": "admin@school.com",
    "password": "admin123",
    "role": "admin",
    "profileImage": "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face&auto=format",
    "phone": "0300-0000000",
    "address": "School Office, Karachi"
  },
  {
    "id": 102,
    "name": "Sara Khan",
    "email": "teacher1@school.com",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "https://images.unsplash.com/photo-1494790108755-2616c78bb5db?w=150&h=150&fit=crop&crop=face&auto=format",
    "phone": "0300-1234567",
    "subjects": ["English", "Literature"],
    "assignedClasses": ["Class 6 - A", "Class 8 - B"],
    "address": "Gulshan Iqbal, Karachi"
  },
  {
    "id": 103,
    "name": "Ahmed Ali",
    "email": "student1@school.com",
    "password": "student123",
    "role": "student",
    "profileImage": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face&auto=format",
    "rollNumber": "6-A-01",
    "class": "Class 6",
    "section": "A",
    "gender": "Male",
    "dob": "2014-06-28",
    "guardian": "Qureshi Ahmed",
    "contact": "0300-5371606",
    "address": "691 Lyari Town, Karachi"
  },
  {
    "id": 104,
    "name": "Adeel Ahmed",
    "email": "Adeel@school.com",
    "password": "adeel123",
    "role": "student",
    "profileImage": "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=150&h=150&fit=crop&crop=face&auto=format",
    "rollNumber": "6-A-09",
    "class": "Class 6",
    "section": "A",
    "gender": "Male",
    "dob": "2014-06-28",
    "guardian": "Qureshi Ahmed",
    "contact": "0300-5371606",
    "address": "691 Lyari Town, Karachi"
  },
  {
    "id": 105,
    "name": "Rehman Ali",
    "email": "rehman@school.com",
    "password": "rehman123",
    "role": "student",
    "profileImage": "https://images.unsplash.com/photo-1599566150163-29194dcaad36?w=150&h=150&fit=crop&crop=face&auto=format",
    "rollNumber": "6-A-01",
    "class": "Class 6",
    "section": "A",
    "gender": "Male",
    "dob": "2014-06-28",
    "guardian": "Qureshi Ahmed",
    "contact": "0300-5371606",
    "address": "691 Lyari Town, Karachi"
  },
  {
    "id": 4,
    "name": "Usman Ahmed",
    "email": "parent1@school.com",
    "password": "parent123",
    "role": "parent",
    "profileImage": "https://images.unsplash.com/photo-1556474835-b0f3ac40d4d1?w=150&h=150&fit=crop&crop=face&auto=format",
    "phone": "0300-5555555",
    "childrenID": [101, 102]
  },
  {
    "id": 5,
    "name": "Mrs. Ayesha Khan",
    "email": "ayesha.khan@smartcampus.edu",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop&crop=face&auto=format",
    "phone": "0300-1234567",
    "subjects": ["English", "Literature"],
    "assignedClasses": ["Class 6 - A", "Class 8 - B"],
    "address": "North Nazimabad, Karachi"
  },
  {
    "id": 6,
    "name": "Mr. Imran Qureshi",
    "email": "imran.qureshi@smartcampus.edu",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=150&h=150&fit=crop&crop=face&auto=format",
    "phone": "0301-7654321",
    "subjects": ["Mathematics", "Physics"],
    "assignedClasses": ["Class 9 - A", "Class 10 - C"],
    "address": "PECHS Block 2, Karachi"
  },
  {
    "id": 7,
    "name": "Miss Sana Malik",
    "email": "sana.malik@smartcampus.edu",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=150&h=150&fit=crop&crop=face&auto=format",
    "phone": "0321-5554433",
    "subjects": ["Biology", "Chemistry"],
    "assignedClasses": ["Class 7 - B"],
    "address": "Nazimabad Block 3, Karachi"
  },
  {
    "id": 8,
    "name": "Sir Noman Sheikh",
    "email": "noman.sheikh@smartcampus.edu",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "https://images.unsplash.com/photo-1560250097-0b93528c311a?w=150&h=150&fit=crop&crop=face&auto=format",
    "phone": "0345-6677889",
    "subjects": ["Computer Science"],
    "assignedClasses": ["Class 8 - A", "Class 9 - B"],
    "address": "Garden East, Karachi"
  },
  {
    "id": 9,
    "name": "Mrs. Rabia Tariq",
    "email": "rabia.tariq@smartcampus.edu",
    "password": "teacher123",
    "role": "teacher",
    "profileImage": "https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=150&h=150&fit=crop&crop=face&auto=format",
    "phone": "0312-9988776",
    "subjects": ["Islamiat", "Pakistan Studies"],
    "assignedClasses": ["Class 6 - B", "Class 7 - A"],
    "address": "Defence Phase 2, Karachi"
  }
]

public/data/users.json (diff)
@@ -5,7 +5,7 @@
     "email": "admin@school.com",
     "password": "admin123",
     "role": "admin",
-    "profileImage": "/images/users/admin.jpg",
+    "profileImage": "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face&auto=format",
     "phone": "0300-0000000",
     "address": "School Office, Karachi"
   },
@@ -15,7 +15,7 @@
     "email": "teacher1@school.com",
     "password": "teacher123",
     "role": "teacher",
-    "profileImage": "/images/teachers/ayesha.jpg",
+    "profileImage": "https://images.unsplash.com/photo-1494790108755-2616c78bb5db?w=150&h=150&fit=crop&crop=face&auto=format",
     "phone": "0300-1234567",
     "subjects": ["English", "Literature"],
     "assignedClasses": ["Class 6 - A", "Class 8 - B"],
@@ -27,7 +27,7 @@
     "email": "student1@school.com",
     "password": "student123",
     "role": "student",
-    "profileImage": "/images/students/default-male.jpg",
+    "profileImage": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face&auto=format",
     "rollNumber": "6-A-01",
     "class": "Class 6",
     "section": "A",
@@ -38,12 +38,12 @@
     "address": "691 Lyari Town, Karachi"
   },
   {
-    "id": 101,
+    "id": 104,
     "name": "Adeel Ahmed",
     "email": "Adeel@school.com",
     "password": "adeel123",
     "role": "student",
-    "profileImage": "/images/students/default-male.jpg",
+    "profileImage": "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=150&h=150&fit=crop&crop=face&auto=format",
     "rollNumber": "6-A-09",
     "class": "Class 6",
     "section": "A",
@@ -54,12 +54,12 @@
     "address": "691 Lyari Town, Karachi"
   },
   {
-    "id": 102,
+    "id": 105,
     "name": "Rehman Ali",
     "email": "rehman@school.com",
     "password": "rehman123",
     "role": "student",
-    "profileImage": "/images/students/default-male.jpg",
+    "profileImage": "https://images.unsplash.com/photo-1599566150163-29194dcaad36?w=150&h=150&fit=crop&crop=face&auto=format",
     "rollNumber": "6-A-01",
     "class": "Class 6",
     "section": "A",
@@ -75,7 +75,7 @@
     "email": "parent1@school.com",
     "password": "parent123",
     "role": "parent",
-    "profileImage": "/images/users/parent.jpg",
+    "profileImage": "https://images.unsplash.com/photo-1556474835-b0f3ac40d4d1?w=150&h=150&fit=crop&crop=face&auto=format",
     "phone": "0300-5555555",
     "childrenID": [101, 102]
   },
@@ -85,7 +85,7 @@
     "email": "ayesha.khan@smartcampus.edu",
     "password": "teacher123",
     "role": "teacher",
-    "profileImage": "/images/teachers/ayesha.jpg",
+    "profileImage": "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop&crop=face&auto=format",
     "phone": "0300-1234567",
     "subjects": ["English", "Literature"],
     "assignedClasses": ["Class 6 - A", "Class 8 - B"],
@@ -97,7 +97,7 @@
     "email": "imran.qureshi@smartcampus.edu",
     "password": "teacher123",
     "role": "teacher",
-    "profileImage": "/images/teachers/imran.jpg",
+    "profileImage": "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=150&h=150&fit=crop&crop=face&auto=format",
     "phone": "0301-7654321",
     "subjects": ["Mathematics", "Physics"],
     "assignedClasses": ["Class 9 - A", "Class 10 - C"],
@@ -109,7 +109,7 @@
     "email": "sana.malik@smartcampus.edu",
     "password": "teacher123",
     "role": "teacher",
-    "profileImage": "/images/teachers/sana.jpg",
+    "profileImage": "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=150&h=150&fit=crop&crop=face&auto=format",
     "phone": "0321-5554433",
     "subjects": ["Biology", "Chemistry"],
     "assignedClasses": ["Class 7 - B"],
@@ -121,7 +121,7 @@
     "email": "noman.sheikh@smartcampus.edu",
     "password": "teacher123",
     "role": "teacher",
-    "profileImage": "/images/teachers/noman.jpg",
+    "profileImage": "https://images.unsplash.com/photo-1560250097-0b93528c311a?w=150&h=150&fit=crop&crop=face&auto=format",
     "phone": "0345-6677889",
     "subjects": ["Computer Science"],
     "assignedClasses": ["Class 8 - A", "Class 9 - B"],
@@ -133,7 +133,7 @@
     "email": "rabia.tariq@smartcampus.edu",
     "password": "teacher123",
     "role": "teacher",
-    "profileImage": "/images/teachers/rabia.jpg",
+    "profileImage": "https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=150&h=150&fit=crop&crop=face&auto=format",
     "phone": "0312-9988776",
     "subjects": ["Islamiat", "Pakistan Studies"],
     "assignedClasses": ["Class 6 - B", "Class 7 - A"],
